name: Deploy to Google Play

on:
  push:
    tags:
      - '*'
jobs:
  install-jdk:
    runs-on: ubuntu-latest
    steps:
      - name: Set up JDK 11
        uses: actions/setup-java@v2
        with:
          java-version: '11'
          distribution: 'adopt'
  deploy-release-alpha:
    needs: install-jdk
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-ruby@v1
      - name: Bundle Install
        run: |
          gem install bundler
          bundle install
      - name: Assemble Release
        env:
          apikey_themoviedb: ${{ secrets.APIKEY_THEMOVIEDB }}
          keystore_password: ${{ secrets.KEYSTORE_PASSWORD }}
          keystore_base64: ${{ secrets.KEYSTORE_BASE64 }}
        run: >
          ./gradlew :app:assembleRelease :app:bundleRelease
          -Pflickwatcher.apikey.themoviedb=$apikey_themoviedb
          -Pflickwatcher.signbuild=true
          -Pflickwatcher.keystore.alias=flickwatcherapp
          -Pflickwatcher.keystore.password=$keystore_password
          -Pflickwatcher.keystore.filepath=flickwatcherkeystoreci.jks
          -Pflickwatcher.keystore.outpath=app/flickwatcherkeystoreci.jks
          -Pflickwatcher.keystore.base64=$keystore_base64
      - name: Archive Release APK
        uses: actions/upload-artifact@v2
        with:
          name: Release APK
          path: app/build/outputs/apk/release/app-release.apk
      - name: Archive Release Bundle
        uses: actions/upload-artifact@v2
        with:
          name: Release AAB
          path: app/build/outputs/bundle/release/app-release.aab
      - name: Deploy to Google Play Alpha Track
        env:
          play_store_credentials: ${{ secrets.PLAY_STORE_CREDENTIALS_BASE64 }}
        run: >
          ./gradlew publish
          -Pflickwatcher.publish.credentials.outpath=app/credentials.json
          -Pflickwatcher.publish.credentials.base64=$play_store_credentials
